W
[""]
[]
[]
[]
0 0 0 0 0 0 0
84,181,F,288,288,,leftovers,static
(firepunch : 24) (toxic : 16) (healbell : 8) (thunderbolt : 24)
131 174 241 199 141
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
88,321,M,442,442,,leftovers,waterveil
(sleeptalk : 16) (rest : 16) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
0 0 0 0 0 0 0
82,85,M,233,233,,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 32)
228 162 146 146 211
82,6,F,262,262,,leftovers,blaze
(substitute : 16) (hiddenpower : 24) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
80,248,F,291,291,,leftovers,sandstream
(pursuit : 32) (substitute : 16) (focuspunch : 32) (rockslide : 16)
261 222 198 206 144
active,side
active,side
 W
[""]
[]
[]
[]
0 0 0 0 0 0 0
84,181,F,230,288,,leftovers,static
(firepunch : 23) (toxic : 16) (healbell : 8) (thunderbolt : 24)
131 174 241 199 141
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
88,321,M,442,442,,leftovers,waterveil
(sleeptalk : 16) (rest : 16) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[["choicelock","p1a","drillpeck"]]
[]
[]
0 0 0 0 0 0 0
82,85,M,154,233,,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 31)
228 162 146 146 211
82,6,F,262,262,,leftovers,blaze
(substitute : 16) (hiddenpower : 24) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
80,248,F,291,291,,leftovers,sandstream
(pursuit : 32) (substitute : 16) (focuspunch : 32) (rockslide : 16)
261 222 198 206 144
active,side
active,side
 W
[""]
[]
[]
[]
0 0 0 0 0 0 0
84,181,F,176,288,,leftovers,static
(firepunch : 22) (toxic : 16) (healbell : 8) (thunderbolt : 24)
131 174 241 199 141
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
88,321,M,442,442,,leftovers,waterveil
(sleeptalk : 16) (rest : 16) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[["choicelock","p1a","drillpeck"]]
[]
[]
0 0 0 0 0 0 0
82,85,M,74,233,,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 30)
228 162 146 146 211
82,6,F,262,262,,leftovers,blaze
(substitute : 16) (hiddenpower : 24) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
80,248,F,291,291,,leftovers,sandstream
(pursuit : 32) (substitute : 16) (focuspunch : 32) (rockslide : 16)
261 222 198 206 144
active,side
active,side
 W
[""]
[]
[]
[]
0 0 0 0 0 0 0
84,181,F,100,288,,leftovers,static
(firepunch : 22) (toxic : 16) (healbell : 8) (thunderbolt : 23)
131 174 241 199 141
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
88,321,M,442,442,,leftovers,waterveil
(sleeptalk : 16) (rest : 16) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
0 0 0 0 0 0 0
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
82,6,F,262,262,,leftovers,blaze
(substitute : 16) (hiddenpower : 24) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
80,248,F,291,291,,leftovers,sandstream
(pursuit : 32) (substitute : 16) (focuspunch : 32) (rockslide : 16)
261 222 198 206 144
wait,side
forceSwitch,side,noCancel
 W
[""]
[]
[]
[]
0 0 0 0 0 0 0
84,181,F,118,288,,leftovers,static
(firepunch : 22) (toxic : 16) (healbell : 8) (thunderbolt : 23)
131 174 241 199 141
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
88,321,M,442,442,,leftovers,waterveil
(sleeptalk : 16) (rest : 16) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
0 0 0 0 0 0 0
82,6,F,262,262,,leftovers,blaze
(substitute : 16) (hiddenpower : 24) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
80,248,F,291,291,,leftovers,sandstream
(pursuit : 32) (substitute : 16) (focuspunch : 32) (rockslide : 16)
261 222 198 206 144
active,side
active,side
 W
[""]
[]
[]
[]
0 0 0 0 0 0 0
84,181,F,82,288,,leftovers,static
(firepunch : 22) (toxic : 16) (healbell : 8) (thunderbolt : 22)
131 174 241 199 141
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
88,321,M,442,442,,leftovers,waterveil
(sleeptalk : 16) (rest : 16) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
0 0 0 0 0 0 0
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
80,248,F,291,291,,leftovers,sandstream
(pursuit : 32) (substitute : 16) (focuspunch : 32) (rockslide : 16)
261 222 198 206 144
wait,side
forceSwitch,side,noCancel
 W
["sandstorm","p2a",0]
[]
[]
[]
0 0 0 0 0 0 0
84,181,F,82,288,,leftovers,static
(firepunch : 22) (toxic : 16) (healbell : 8) (thunderbolt : 22)
131 174 241 199 141
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
88,321,M,442,442,,leftovers,waterveil
(sleeptalk : 16) (rest : 16) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
0 0 0 0 0 0 0
80,248,F,291,291,,leftovers,sandstream
(pursuit : 32) (substitute : 16) (focuspunch : 32) (rockslide : 16)
261 222 198 206 144
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[]
[]
[]
0 0 0 0 0 0 0
84,181,F,40,288,,leftovers,static
(firepunch : 22) (toxic : 16) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
88,321,M,442,442,,leftovers,waterveil
(sleeptalk : 16) (rest : 16) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
0 0 0 0 0 0 0
80,248,F,209,291,,leftovers,sandstream
(pursuit : 31) (substitute : 16) (focuspunch : 32) (rockslide : 16)
261 222 198 206 144
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[]
[]
[]
0 0 0 0 0 0 0
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
88,321,M,442,442,,leftovers,waterveil
(sleeptalk : 16) (rest : 16) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[["focuspunch","p2a",1]]
[]
[]
0 0 0 0 0 0 0
80,248,F,209,291,tox,leftovers,sandstream
(pursuit : 31) (substitute : 16) (focuspunch : 31) (rockslide : 16)
261 222 198 206 144
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
forceSwitch,side,noCancel
wait,side
 W
["sandstorm","p2a",0]
[]
[]
[]
0 0 0 0 0 0 0
88,321,M,442,442,,leftovers,waterveil
(sleeptalk : 16) (rest : 16) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
0 0 0 0 0 0 0
80,248,F,209,291,tox,leftovers,sandstream
(pursuit : 31) (substitute : 16) (focuspunch : 31) (rockslide : 16)
261 222 198 206 144
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[]
[]
[]
0 0 0 0 0 0 0
88,321,M,291,442,,leftovers,waterveil
(sleeptalk : 15) (rest : 16) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
0 0 0 0 0 0 0
80,248,F,191,291,tox,leftovers,sandstream
(pursuit : 31) (substitute : 16) (focuspunch : 31) (rockslide : 15)
261 222 198 206 144
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[]
[]
[]
0 0 0 0 0 0 0
88,321,M,249,442,slp,leftovers,waterveil
(sleeptalk : 15) (rest : 15) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
0 0 0 0 0 0 0
80,248,F,155,291,tox,leftovers,sandstream
(pursuit : 31) (substitute : 16) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[]
[]
[]
0 0 0 0 0 0 0
88,321,M,249,442,slp,leftovers,waterveil
(sleeptalk : 15) (rest : 15) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[["substitute","p2a",72]]
[]
[]
0 0 0 0 0 0 0
80,248,F,29,291,tox,leftovers,sandstream
(pursuit : 31) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[]
[]
[]
0 0 0 0 0 0 0
88,321,M,191,442,slp,leftovers,waterveil
(sleeptalk : 15) (rest : 15) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
0 0 0 0 0 0 0
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
wait,side
forceSwitch,side,noCancel
 W
["sandstorm","p2a",0]
[]
[]
[]
-1 0 0 0 0 0 0
88,321,M,191,442,slp,leftovers,waterveil
(sleeptalk : 15) (rest : 15) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
0 0 0 0 0 0 0
84,210,M,288,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 32) (earthquake : 16)
250 174 149 149 124
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[]
[]
[]
-1 0 0 0 0 0 0
88,321,M,191,442,,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 24) (surf : 24)
166 129 209 129 156
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
1 1 0 0 0 0 0
84,210,M,270,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 31) (earthquake : 16)
250 174 149 149 124
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[]
[]
[]
-1 0 0 0 0 0 0
88,321,M,191,442,,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 24)
166 129 209 129 156
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
2 2 0 0 0 0 0
84,210,M,189,288,,chestoberry,intimidate
(return : 32) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[]
[]
[]
0 0 0 0 0 0 0
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
2 2 0 0 0 0 0
84,210,M,50,288,,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
forceSwitch,side,noCancel
wait,side
 W
["sandstorm","p2a",0]
[]
[]
[]
0 0 0 0 0 0 0
80,91,F,211,211,,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 8)
198 334 182 118 158
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
2 2 0 0 0 0 0
84,210,M,32,288,,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[]
[]
[]
0 0 0 0 0 0 0
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
|
[]
[]
[]
0 0 0 0 0 0 0
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
forceSwitch,side
forceSwitch,side
 W
["sandstorm","p2a",0]
[]
[]
[]
0 0 0 0 0 0 0
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 16) (brickbreak : 24)
246 166 110 198 182
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
|
[]
[]
[]
0 0 0 0 0 0 0
84,38,F,260,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 16)
135 174 184 216 216
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[]
[]
[]
0 0 0 0 0 0 0
80,214,F,259,259,,leftovers,guts
(substitute : 16) (swordsdance : 48) (megahorn : 15) (brickbreak : 24)
246 166 110 198 182
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
|
[["substitutebroken","p1a","megahorn"]]
[]
[]
0 0 0 0 0 0 0
84,38,F,195,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 24) (substitute : 15)
135 174 184 216 216
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[["substitute","p1a",64]]
[]
[]
0 0 0 0 0 0 0
80,214,F,175,259,,leftovers,guts
(substitute : 15) (swordsdance : 48) (megahorn : 15) (brickbreak : 24)
246 166 110 198 182
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
|
[["substitutebroken","p1a","megahorn"]]
[]
[]
0 0 0 0 0 0 0
84,38,F,195,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 23) (substitute : 15)
135 174 184 216 216
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[["substitute","p1a",64]]
[]
[]
2 0 0 0 0 0 0
80,214,F,175,259,,leftovers,guts
(substitute : 15) (swordsdance : 47) (megahorn : 15) (brickbreak : 24)
246 166 110 198 182
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
|
[["substitutebroken","p1a","megahorn"],["substitute","p2a",65]]
[]
[]
0 0 0 0 0 0 0
84,38,F,130,260,,leftovers,flashfire
(toxic : 16) (fireblast : 8) (hiddenpower : 23) (substitute : 14)
135 174 184 216 216
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[["substitutebroken","p2a","fireblast"]]
[]
[]
4 0 0 0 0 0 0
80,214,F,175,259,,leftovers,guts
(substitute : 15) (swordsdance : 46) (megahorn : 15) (brickbreak : 24)
246 166 110 198 182
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
|
[["substitutebroken","p1a","megahorn"],["substitute","p2a",65]]
[]
[]
0 0 0 0 0 0 0
84,38,F,130,260,,leftovers,flashfire
(toxic : 16) (fireblast : 7) (hiddenpower : 23) (substitute : 14)
135 174 184 216 216
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[["substitutebroken","p2a","fireblast"],["substitute","p1a",64]]
[]
[]
4 0 0 0 0 0 0
80,214,F,111,259,,leftovers,guts
(substitute : 14) (swordsdance : 46) (megahorn : 15) (brickbreak : 24)
246 166 110 198 182
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
|
[["substitutebroken","p1a","megahorn"],["substitute","p2a",65]]
[]
[]
0 0 0 0 0 0 0
84,38,F,130,260,,leftovers,flashfire
(toxic : 16) (fireblast : 7) (hiddenpower : 23) (substitute : 13)
135 174 184 216 216
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[["substitutebroken","p2a","fireblast"],["substitute","p1a",64]]
[]
[]
4 0 0 0 0 0 0
80,214,F,111,259,,leftovers,guts
(substitute : 13) (swordsdance : 46) (megahorn : 15) (brickbreak : 24)
246 166 110 198 182
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
|
[["substitutebroken","p1a","megahorn"],["substitute","p2a",65]]
[]
[]
0 0 0 0 0 0 0
84,38,F,130,260,,leftovers,flashfire
(toxic : 15) (fireblast : 7) (hiddenpower : 23) (substitute : 13)
135 174 184 216 216
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[["substitutebroken","p2a","fireblast"],["substitute","p1a",64]]
[]
[]
4 0 0 0 0 0 0
80,214,F,111,259,,leftovers,guts
(substitute : 13) (swordsdance : 46) (megahorn : 14) (brickbreak : 24)
246 166 110 198 182
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
|
[["substitutebroken","p1a","megahorn"]]
[]
[]
0 0 0 0 0 0 0
84,38,F,130,260,,leftovers,flashfire
(toxic : 14) (fireblast : 7) (hiddenpower : 23) (substitute : 13)
135 174 184 216 216
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[["substitutebroken","p2a","fireblast"],["substitute","p1a",42]]
[]
[]
4 0 0 0 0 0 0
80,214,F,111,259,,leftovers,guts
(substitute : 13) (swordsdance : 46) (megahorn : 14) (brickbreak : 23)
246 166 110 198 182
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
|
[]
[]
[]
0 0 0 0 0 0 0
84,38,F,0,260,fnt,leftovers,flashfire
(toxic : 14) (fireblast : 7) (hiddenpower : 22) (substitute : 13)
135 174 184 216 216
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
wait,side
forceSwitch,side,noCancel
 W
["sandstorm","p2a",0]
[["substitutebroken","p2a","fireblast"],["substitute","p1a",42]]
[]
[]
4 0 0 0 0 0 0
80,214,F,111,259,,leftovers,guts
(substitute : 13) (swordsdance : 46) (megahorn : 14) (brickbreak : 23)
246 166 110 198 182
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
|
[]
[]
[]
0 0 0 0 0 0 0
88,370,F,219,219,,leftovers,swiftswim
(protect : 16) (substitute : 16) (toxic : 16) (surf : 24)
57 147 121 165 221
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
84,38,F,0,260,fnt,leftovers,flashfire
(toxic : 14) (fireblast : 7) (hiddenpower : 22) (substitute : 13)
135 174 184 216 216
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[["substitutebroken","p2a","fireblast"],["substitute","p1a",42]]
[]
[]
4 0 0 0 0 0 0
80,214,F,111,259,,leftovers,guts
(substitute : 13) (swordsdance : 46) (megahorn : 13) (brickbreak : 23)
246 166 110 198 182
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
|
[["substitutebroken","p1a","megahorn"]]
[]
[]
0 0 0 0 0 0 0
88,370,F,165,219,,leftovers,swiftswim
(protect : 16) (substitute : 15) (toxic : 16) (surf : 24)
57 147 121 165 221
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
84,38,F,0,260,fnt,leftovers,flashfire
(toxic : 14) (fireblast : 7) (hiddenpower : 22) (substitute : 13)
135 174 184 216 216
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[["substitutebroken","p2a","fireblast"],["substitute","p1a",42]]
[]
[]
4 0 0 0 0 0 0
80,214,F,111,259,,leftovers,guts
(substitute : 12) (swordsdance : 46) (megahorn : 13) (brickbreak : 23)
246 166 110 198 182
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
|
[["substitutebroken","p1a","megahorn"]]
[]
[]
0 0 0 0 0 0 0
88,370,F,165,219,,leftovers,swiftswim
(protect : 16) (substitute : 15) (toxic : 15) (surf : 24)
57 147 121 165 221
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
84,38,F,0,260,fnt,leftovers,flashfire
(toxic : 14) (fireblast : 7) (hiddenpower : 22) (substitute : 13)
135 174 184 216 216
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[["substitutebroken","p2a","fireblast"],["substitute","p1a",42]]
[]
[]
6 0 0 0 0 0 0
80,214,F,111,259,,leftovers,guts
(substitute : 12) (swordsdance : 45) (megahorn : 13) (brickbreak : 23)
246 166 110 198 182
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
|
[["substitutebroken","p1a","megahorn"]]
[]
[]
0 0 0 0 0 0 0
88,370,F,165,219,,leftovers,swiftswim
(protect : 16) (substitute : 15) (toxic : 14) (surf : 24)
57 147 121 165 221
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
84,38,F,0,260,fnt,leftovers,flashfire
(toxic : 14) (fireblast : 7) (hiddenpower : 22) (substitute : 13)
135 174 184 216 216
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211
active,side
active,side
 W
["sandstorm","p2a",0]
[["substitutebroken","p2a","fireblast"],["substitute","p1a",42]]
[]
[]
6 0 0 0 0 0 0
80,214,F,111,259,,leftovers,guts
(substitute : 12) (swordsdance : 45) (megahorn : 13) (brickbreak : 22)
246 166 110 198 182
88,18,M,289,289,,leftovers,keeneye
(substitute : 16) (return : 32) (toxic : 16) (aerialace : 32)
191 182 173 173 210
82,59,F,282,282,,leftovers,flashfire
(fireblast : 8) (extremespeed : 8) (hiddenpower : 24) (toxic : 16)
228 178 211 178 203
84,181,F,0,288,fnt,leftovers,static
(firepunch : 22) (toxic : 15) (healbell : 8) (thunderbolt : 21)
131 174 241 199 141
88,321,M,0,442,fnt,leftovers,waterveil
(sleeptalk : 14) (rest : 15) (hiddenpower : 23) (surf : 23)
166 129 209 129 156
80,91,F,0,211,fnt,leftovers,shellarmor
(rapidspin : 64) (icebeam : 16) (surf : 24) (explosion : 7)
198 334 182 118 158
|
[]
[]
[]
0 0 0 0 0 0 0
88,370,F,0,219,,leftovers,swiftswim
(protect : 16) (substitute : 15) (toxic : 13) (surf : 24)
57 147 121 165 221
82,85,M,0,233,fnt,choiceband,earlybird
(return : 32) (quickattack : 48) (hiddenpower : 24) (drillpeck : 29)
228 162 146 146 211
84,210,M,0,288,fnt,chestoberry,intimidate
(return : 31) (rest : 16) (bulkup : 30) (earthquake : 16)
250 174 149 149 124
80,248,F,0,291,fnt,leftovers,sandstream
(pursuit : 30) (substitute : 15) (focuspunch : 30) (rockslide : 15)
261 222 198 206 144
84,38,F,0,260,fnt,leftovers,flashfire
(toxic : 14) (fireblast : 7) (hiddenpower : 22) (substitute : 13)
135 174 184 216 216
82,6,F,0,262,fnt,leftovers,blaze
(substitute : 16) (hiddenpower : 23) (fireblast : 8) (earthquake : 16)
185 175 226 187 211



