[33mcommit 3f8eac2c34c6fa5b42301cc15f21c4f9b5dfb38a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ryan Keathley <keathley.joseph.ryan@gmail.com>
Date:   Sun Jul 18 00:09:38 2021 -0700

    better main. dumb test features in the gen3/random-team to test mechanics. logging coming soon

[33mcommit ba2ca953882491760383de80f04f22a90e321ee0[m
Author: Ryan Keathley <keathley.joseph.ryan@gmail.com>
Date:   Fri Jul 16 18:45:11 2021 -0700

    possibly finished (weather was not a bug)

[33mcommit dc5e5b6c8e38b538d3bd6c164b779cd80f539e7b[m
Author: Ryan Keathley <keathley.joseph.ryan@gmail.com>
Date:   Thu Jul 15 23:08:44 2021 -0700

    working main!

[33mcommit c82b5a352b60884d347e6ac29d1a1ee8a5d91e00[m
Author: Ryan Keathley <keathley.joseph.ryan@gmail.com>
Date:   Sun Jul 11 10:49:34 2021 -0700

    used sim/dex instead

[33mcommit ffc56fbc9edf14f14bbf6905812a5a1b8a60d313[m
Author: Ryan Keathley <keathley.joseph.ryan@gmail.com>
Date:   Sat Jul 10 20:03:43 2021 -0700

    battle-stream-example now shows teams

[33mcommit fc9767ff042abeb1918d8cc9d843a3a52fadbf2b[m
Author: Ryan Keathley <keathley.joseph.ryan@gmail.com>
Date:   Sat Jul 10 19:51:09 2021 -0700

    removed /config from .gitignore

[33mcommit b47bec0172f4a1c5a4d7f1cc943ecff2a14f0505[m
Author: Ryan Keathley <keathley.joseph.ryan@gmail.com>
Date:   Sat Jul 10 19:28:34 2021 -0700

    gen3 random-teams is now up to specifications, besides Natures. battle-stream-example updated to gen3

[33mcommit 9747b0309c206a4d4b99a077e4d3b28ba3eb0998[m
Author: Ryan Keathley <keathley.joseph.ryan@gmail.com>
Date:   Sat Jul 10 19:21:21 2021 -0700

    removed unnecessary configs, folders, and updated build-utils

[33mcommit 26b6e64b0cee5442ecad98ce4b8787824e8424cf[m
Author: Ryan Keathley <keathley.joseph.ryan@gmail.com>
Date:   Sat Jul 10 19:12:38 2021 -0700

    cloned from showdown 0.11.06
